# Port for the API to run on
server.port=${PORT:8080}

# Root path ("context path") for all backend requests
server.servlet.context-path=/api

# Database configuration
spring.datasource.password=${DB_PASS:quLawOvqaIJGSQJe5VXd2AMVXimwdzKb}
spring.datasource.username=${DB_USERNAME:connectima_user}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-cl8g1gf6e7vc73a5rqg0-a:5432/connectima}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

# SQL initialization mode
spring.sql.init.mode=always

# Hibernate configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true